<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fallout Follies - Shop</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-container">
        <div class="logo">
          <img src="img/logo.png" alt="Fallout Follies logo">
          <h1>Fallout Follies</h1>
       </div>
       <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="shop_now.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
       </nav>
      </div>
  </header>

  <div class="about">
  <div class="about-image"></div>
  <div class="about-content">
    <h2>About Us</h2>
    <p>At Fallout Follies, we specialize in providing high-quality nuclear bombs to customers all around the world. Our team is made up of experienced nuclear engineers and technicians who are passionate about creating the best products possible. We use only the finest materials and state-of-the-art technology to ensure that our bombs are always of the highest quality.</p>
    <p>We understand that safety is of the utmost importance when it comes to nuclear weapons, which is why we take every precaution to ensure that our products are safe and reliable. Our commitment to quality and safety has earned us a reputation as one of the most trusted providers of nuclear bombs in the industry.</p>
  </div>
</div>



  </div>
</body>
</body>