/* Body Styles */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("img/background.jpg");
  color: #fff;
}

/* Container Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(51, 51, 51, 0.92);
}

/* Heading Styles */
header {
  background-color: #222222;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  padding: 20px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  margin-right: 10px;
  margin-left: 15px;
}

.logo h1 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a:hover{
  color: #ffa600;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 80px;
  background-color: #222222;
}

.about-image {
  width: 50%;
  height: 500px;
  background-image: url('img/like.png');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.about-content {
  width: 45%;
}

.about h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.about p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

@media (max-width: 768px) {

   /* Header */
.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  background-color: #222222;
  color: #fff;
}

.header-container h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.header-container nav {
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.5;
}

 .hero h2 {
    font-size: 28px;
  }
  .hero p {
    font-size: 18px;
  }
  .button {
    font-size: 20px;
    padding: 15px 25px;
  }


  .about {
    flex-direction: column;
    padding: 40px;
  }
  
  .about-image {
    width: 100%;
    height: 300px;
    margin-bottom: 40px;
  }
  
  .about-content {
    width: 100%;
  }
  
  .about h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  
  .about p {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
