<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atomic Annihilator</title>
  <link rel="stylesheet" href="product.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-container">
        <div class="logo">
          <img src="img/logo.png" alt="Fallout Follies logo">
          <h1>Fallout Follies</h1>
       </div>
       <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="shop_now.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
       </nav>
      </div>
  </header>

<div class="product-page">
  <div class="product-image">
    <img src="img/atomic_annihilator.png" alt="Product Image">
  </div>
  <div class="product-info">
    <h2>Atomic Annihilator</h2>
    <p class="product-description">For those who want to really make an impact, our Atomic Annihilator is the bomb for you. With a yield of 50 megatons, this bomb will definitely leave a lasting impression.</p>
    <div class="product-details">
      <div class="product-yield">
        <img src="img/yield_v_high.png" alt="Yield Icon">
        <span>50,000 kilotons</span>
      </div>
      <div class="product-price">
        <span>$9999.99</span>
        <button class="buy-btn">Buy Now</button>
      </div>
    </div>
  </div>
</div>



  </div>
</body>
</body>