<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fusion Frenzy</title>
  <link rel="stylesheet" href="product.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-container">
        <div class="logo">
          <img src="img/logo.png" alt="Fallout Follies logo">
          <h1>Fallout Follies</h1>
       </div>
       <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="shop_now.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
       </nav>
      </div>
  </header>

<div class="product-page">
  <div class="product-image">
    <img src="img/fusion_frenzy.png" alt="Product Image">
  </div>
  <div class="product-info">
    <h2>Fusion Frenzy</h2>
    <p class="product-description">It's like a party in a bomb, with all the bells and whistles you'd expect from a good nuclear explosion. Get ready to feel the heat!</p>
    <div class="product-details">
      <div class="product-yield">
        <img src="img/yield_medium.png" alt="Yield Icon">
        <span>50 kilotons</span>
      </div>
      <div class="product-price">
        <span>$999.99</span>
        <button class="buy-btn">Buy Now</button>
      </div>
    </div>
  </div>
</div>



  </div>
</body>
</body>