<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meltdown Muffin</title>
  <link rel="stylesheet" href="product.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-container">
        <div class="logo">
          <img src="img/logo.png" alt="Fallout Follies logo">
          <h1>Fallout Follies</h1>
       </div>
       <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="shop_now.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
       </nav>
      </div>
  </header>

<div class="product-page">
  <div class="product-image">
    <img src="img/meltdown_muffin.png" alt="Product Image">
  </div>
  <div class="product-info">
    <h2>Meltdown Muffin</h2>
    <p class="product-description">Guaranteed to give you a warm, toasty feeling inside. It's the perfect pick-me-up on a cold, dark day.</p>
    <div class="product-details">
      <div class="product-yield">
        <img src="img/yield_v_high.png" alt="Yield Icon">
        <span>5,000 kilotons</span>
      </div>
      <div class="product-price">
        <span>$7999.99</span>
        <button class="buy-btn">Buy Now</button>
      </div>
    </div>
  </div>
</div>

  </div>
</body>
</body>