<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fission Fiesta</title>
  <link rel="stylesheet" href="product.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-container">
        <div class="logo">
          <img src="img/logo.png" alt="Fallout Follies logo">
          <h1>Fallout Follies</h1>
       </div>
       <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="shop_now.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
       </nav>
      </div>
  </header>

<div class="product-page">
  <div class="product-image">
    <img src="img/fission_fiesta.png" alt="Product Image">
  </div>
  <div class="product-info">
    <h2>Fission Fiesta</h2>
    <p class="product-description">Looking for a way to spice up your outdoor party? Look no further than our Fission Fiesta. With a rainbow of radioactive colors, this bomb will light up the sky and keep the party going all night long.</p>
    <div class="product-details">
      <div class="product-yield">
        <img src="img/yield_high.png" alt="Yield Icon">
        <span>100 kilotons</span>
      </div>
      <div class="product-price">
        <span>$1999.99</span>
        <button class="buy-btn">Buy Now</button>
      </div>
    </div>
  </div>
</div>



  </div>
</body>
</body>