/* Body Styles */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("img/background.jpg");
  color: #fff;
}

/* Container Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(51, 51, 51, 0.92);
}

/* Heading Styles */
header {
  background-color: #222222;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  padding: 20px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  margin-right: 10px;
  margin-left: 15px;
}

.logo h1 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a:hover{
  color: #ffa600;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 40px;
  background-color: #222222;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  font-size: 36px;
  margin-bottom: 40px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #888888;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

textarea {
  resize: none;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  background-color: #ffa600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #ff7c00;
}

@media (max-width: 768px)
{
   /* Header */
.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  background-color: #222222;
  color: #fff;
}

.header-container h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.header-container nav {
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.5;
}

 .hero h2 {
    font-size: 28px;
  }
  .hero p {
    font-size: 18px;
  }
  .button {
    font-size: 20px;
    padding: 15px 25px;
  }

}