<!DOCTYPE html>
<html> 
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fallout Follies</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header>
  		<div class="header-container">
    		<div class="logo">
      		<img src="img/logo.png" alt="Fallout Follies logo">
      		<h1>Fallout Follies</h1>
   		 </div>
   		 <nav>
      		<ul>
      		  	<li><a href="index.html">Home</a></li>
       		 	<li><a href="about.html">About Us</a></li>
        		<li><a href="shop_now.html">Shop</a></li>
        		<li><a href="contact.html">Contact</a></li>
     		 </ul>
   		 </nav>
  		</div>
	</header>

	 <div class="hero">
  <div class="hero-content">
    <h2>Welcome to Fallout Follies!</h2>
    <p>Here at Fallout Follies, we believe that a little radiation never hurt anybody. Our wide selection of nuclear bombs will leave you glowing with satisfaction.</p>
    <a href="shop_now.html"><button>Shop Now</button></a>
  </div>
</div>

<section class="best-sellers">
    	<h2>Our Best-Selling Bombs</h2>
<div class="best-selling">

  <div class="bomb">
    <img src="img/fission_fiesta.png" alt="Fission Fiesta">
    <div class="details">
      <h3>Fission Fiesta</h3>
      <p>Looking for a way to spice up your outdoor party? Look no further than our Fission Fiesta. With a rainbow of radioactive colors, this bomb will light up the sky and keep the party going all night long.</p>
      <div class="yield">
      <img src="img/yield_high.png" alt="Yield">
      <span>100 kilotons</span>
    </div>
      <a href="bomb2.html"><button>Buy Now</button></a>
    </div>
  </div>

  <div class="bomb">
    <img src="img/plutonium_pizzazz.png" alt="Plutonium Pizzazz">
    <div class="details">
      <h3>Plutonium Pizzazz</h3>
      <p>This bomb has style and flair, with a little bit of extra radioactive punch. It's perfect for when you want to make a statement and leave an impact.</p>
      <div class="yield">
      <img src="img/yield_low.png" alt="Yield">
      <span>25 kilotons</span>
    </div>
      <a href="bomb5.html"><button>Buy Now</button></a>
    </div>
  </div>


	<div class="bomb">
    <img src="img/meltdown_muffin.png" alt="Meltdown Muffin">
    <div class="details">
      <h3>Meltdown Muffin</h3>
      <p> Guaranteed to give you a warm, toasty feeling inside. It's the perfect pick-me-up on a cold, dark day.</p>
      <div class="yield">
      <img src="img/yield_v_high.png" alt="Yield">
      <span>5,000 kilotons</span>
    </div>
      <a href="bomb9.html"><button>Buy Now</button></a>
    </div>
  </div>
</div>


    </section>

        <section class="why-choose-us">
  <h2>Why Choose Fallout Follies?</h2>
  <div class="why-choose-us-grid">
    <div class="feature">
      <img src="img/icon1.png" alt="Icon 1">
      <h3>Unique Selection</h3>
      <p>Choose from our wide variety of nuclear bombs, each with its own unique blast radius and radiation signature.</p>
    </div>
    <div class="feature">
      <img src="img/icon2.png" alt="Icon 2">
      <h3>Expertly Crafted</h3>
      <p>Our bombs are expertly crafted by our team of experienced nuclear engineers to ensure the highest quality.</p>
    </div>
    <div class="feature">
      <img src="img/icon3.png" alt="Icon 3">
      <h3>Worldwide Shipping</h3>
      <p>We offer fast and discreet shipping to anywhere in the world, so you can detonate in style.</p>
    </div>
    <div class="feature">
      <img src="img/icon4.png" alt="Icon 4">
      <h3>24/7 Support</h3>
      <p>Our customer support team is available 24/7 to help you with any questions or concerns you may have.</p>
    </div>
  </div>
</section>

<section class="reviews">
  <h2>Customer Reviews</h2>
  <div class="review-list">
    <div class="review">
      <img src="img/bob.png" alt="Reviewer 1">
      <blockquote>"I've never felt more powerful than when I detonated my first nuclear bomb from Fallout Follies. Thanks, guys!"</blockquote>
      <cite>- Bob from Boston</cite>
    </div>
    <div class="review">
      <img src="img/sarah.png" alt="Reviewer 2">
      <blockquote>"I was hesitant to buy a nuke online, but Fallout Follies made it so easy. Plus, their customer service is the bomb!"</blockquote>
      <cite>- Sarah from San Francisco</cite>
    </div>
    <div class="review">
      <img src="img/mark.png" alt="Reviewer 3">
      <blockquote>"I used to be afraid of the dark, but now that I have a Fallout Follies bomb, I never have to be. It's like having my own personal sun!"</blockquote>
      <cite> - Mark from Montana</cite>
    </div>
    <div class="review">
      <img src="img/karen.png" alt="Reviewer 4">
      <blockquote>""I was looking for a way to get rid of my pesky neighbor, and Fallout Follies provided the perfect solution. Now I have a whole new backyard to myself!"</blockquote>
      <cite>- Karen from Kansas</cite>
    </div>
  </div>
</section>

   <footer>
  	<div class="footer-info">
    	<h3>About Us</h3>
    	<p>At Fallout Follies, we believe in providing the best nuclear bombs for all your needs. Our products are carefully crafted to ensure maximum destruction and satisfaction.</p>
  	</div>
  	<div class="footer-links">
    	<h3>Quick Links</h3>
   	 <ul>
     	 <li><a href="shop_now.html">Shop</a></li>
     	 <li><a href="about.html">About Us</a></li>
     	 <li><a href="contact.html">Contact Us</a></li>
    	</ul>
  	</div>
  	<div class="footer-contact">
   	 <h3>Contact Us</h3>
    	<ul>
     	 <li><i class="fas fa-map-marker-alt"></i> 1234 Nuketown, New Vegas</li>
      	<li><i class="fas fa-phone"></i> 555-555-5555</li>
      	<li><i class="fas fa-envelope"></i> info@falloutfollies.com</li>
    	</ul>
 	 </div>
	</footer>

		<div class="credits">
			<p>© 1945-2023 Fallout Follies. All Rights Reserved</p>
		</div>
  	</div>
</body>


</html>

