/* Body Styles */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("img/background.jpg");
  color: #fff;
}

/* Container Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(51, 51, 51, 0.92);
}

/* Heading Styles */
header {
  background-color: #222222;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  padding: 20px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  margin-right: 10px;
  margin-left: 15px;
}

.logo h1 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a:hover{
  color: #ffa600;
}

.product-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px 0;
}

.product-image {
  flex-basis: 45%;
  margin-right: 5%;
}

.product-image img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.product-info {
  flex-basis: 45%;
}

.product-info h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.product-description {
  font-size: 18px;
  color: #aaaaaa;
  margin-bottom: 20px;
}

.product-details {
  display: flex;
  align-items: center;
}

.product-yield {
  display: flex;
  align-items: center;
  margin-right: 10%;
}

.product-yield span{
    font-size: 16px;
  font-weight: bold;
  color: #ff8c00;
  margin-right: 5px;
}

.product-yield img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.product-price {
  display: flex;
  align-items: center;
}

.product-price span {
  font-size: 24px;
  font-weight: bold;
  color: #ff8c00;
  margin-right: 5px;
}

.buy-btn {
  background-color: #ffa600;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.buy-btn:hover{
  background-color: #ff7c00;
}

@media only screen and (max-width: 768px) {

   /* Header */
.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  background-color: #222222;
  color: #fff;
}

.header-container h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.header-container nav {
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.5;
}

 .hero h2 {
    font-size: 28px;
  }
  .hero p {
    font-size: 18px;
  }
  .button {
    font-size: 20px;
    padding: 15px 25px;
  }

  .product-page {
    flex-direction: column;
  }
  
  .product-image, .product-info {
    flex-basis: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .product-details {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .product-price span {
    margin-right: 0;
  }
}