<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fallout Follies - Shop</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
    <header>
  		<div class="header-container">
    		<div class="logo">
      		<img src="img/logo.png" alt="Fallout Follies logo">
      		<h1>Fallout Follies</h1>
   		 </div>
   		 <nav>
      		<ul>
      		  	<li><a href="index.html">Home</a></li>
       		 	<li><a href="about.html">About Us</a></li>
        		<li><a href="shop_now.html">Shop</a></li>
        		<li><a href="contact.html">Contact</a></li>
     		 </ul>
   		 </nav>
  		</div>
	</header>

	<section class="best-sellers">
    	<h2>Our Fine Selection of Bombs</h2>
<div class="best-selling">
	
    <div class="bomb">
  <img src="img/atomic_annihilator.png" alt="Atomic Annihilator">
  <div class="details">
    <h3>Atomic Annihilator</h3>
    <p>For those who want to really make an impact, our Atomic Annihilator is the bomb for you. With a yield of 50 megatons, this bomb will definitely leave a lasting impression.</p>
    <div class="yield">
      <img src="img/yield_v_high.png" alt="Yield">
      <span>50,000 kilotons</span>
    </div>
    <a href="bomb1.html"><button>Buy Now</button></a>
  </div>
</div>

  <div class="bomb">
    <img src="img/fission_fiesta.png" alt="Fission Fiesta">
    <div class="details">
      <h3>Fission Fiesta</h3>
      <p>Looking for a way to spice up your outdoor party? Look no further than our Fission Fiesta. With a rainbow of radioactive colors, this bomb will light up the sky and keep the party going all night long.</p>
      <div class="yield">
      <img src="img/yield_high.png" alt="Yield">
      <span>100 kilotons</span>
    </div>
      <a href="bomb2.html"><button>Buy Now</button></a>
    </div>
  </div>

  <div class="bomb">
    <img src="img/fusion_frenzy.png" alt="Fusion Frenzy">
    <div class="details">
      <h3>Fusion Frenzy</h3>
      <p>It's like a party in a bomb, with all the bells and whistles you'd expect from a good nuclear explosion. Get ready to feel the heat!</p>
      <div class="yield">
      <img src="img/yield_medium.png" alt="Yield">
      <span>50 kilotons</span>
    </div>
      <a href="bomb3.html"><button>Buy Now</button></a>
    </div>
  </div>

  <div class="bomb">
    <img src="img/nuke_a_loo.png" alt="Nuke-A-Loo">
    <div class="details">
      <h3>Nuke-a-Loo</h3>
      <p>This bomb is like a dance party, except it will level entire cities in its wake. So put on your dancing shoes and run for cover!</p>
      <div class="yield">
      <img src="img/yield_v_high.png" alt="Yield">
      <span>1,200 kilotons</span>
    </div>
      <a href="bomb4.html"><button>Buy Now</button></a>
    </div>
  </div>

<div class="bomb">
    <img src="img/plutonium_pizzazz.png" alt="Plutonium Pizzazz">
    <div class="details">
      <h3>Plutonium Pizzazz</h3>
      <p>This bomb has style and flair, with a little bit of extra radioactive punch. It's perfect for when you want to make a statement and leave an impact.</p>
      <div class="yield">
      <img src="img/yield_low.png" alt="Yield">
      <span>25 kilotons</span>
    </div>
      <a href="bomb5.html"><button>Buy Now</button></a>
    </div>
  </div>

<div class="bomb">
    <img src="img/radioactive_razzle.png" alt="Radioactive Razzle Dazzle">
    <div class="details">
      <h3>Radioactive Razzle Dazzle</h3>
      <p>This bomb creates a dazzling light show that will leave you in awe. But beware, the after-effects may be less than desirable.</p>
      <div class="yield">
      <img src="img/yield_high.png" alt="Yield">
      <span>500 kilotons</span>
    </div>
      <a href="bomb6.html"><button>Buy Now</button></a>
    </div>
  </div>

	<div class="bomb">
    <img src="img/isotope_ice_cream.png" alt="Isotope Ice Cream">
    <div class="details">
      <h3>Isotope Ice Cream</h3>
      <p>Chill out with this refreshing treat. It's the perfect way to beat the heat on a hot summer day. Warning: do not eat.</p>
      <div class="yield">
      <img src="img/yield_low.png" alt="Yield">
      <span>10 kilotons</span>
    </div>
      <a href="bomb7.html"><button>Buy Now</button></a>
    </div>
  </div>

	<div class="bomb">
    <img src="img/gamma_gallop.png" alt="Gamma Gallop">
    <div class="details">
      <h3>Gamma Gallop</h3>
      <p> Unleash this bad boy on your enemies and watch as they run for the hills. This bomb packs a serious punch and is sure to leave a lasting impression.</p>
      <div class="yield">
      <img src="img/yield_medium.png" alt="Yield">
      <span>40 kilotons</span>
    </div>
      <a href="bomb8.html"><button>Buy Now</button></a>
    </div>
  </div>

	<div class="bomb">
    <img src="img/meltdown_muffin.png" alt="Meltdown Muffin">
    <div class="details">
      <h3>Meltdown Muffin</h3>
      <p> Guaranteed to give you a warm, toasty feeling inside. It's the perfect pick-me-up on a cold, dark day.</p>
      <div class="yield">
      <img src="img/yield_v_high.png" alt="Yield">
      <span>5,000 kilotons</span>
    </div>
      <a href="bomb9.html"><button>Buy Now</button></a>
    </div>
  </div>

<div class="bomb">
    <img src="img/uranium_unicorn.png" alt="Uranium Unicorn">
    <div class="details">
      <h3>Uranium Unicorn</h3>
      <p> This magical bomb will transport you to a world of pure, radioactive delight. Don't let its cute exterior fool you – it packs a powerful punch!</p>
      <div class="yield">
      <img src="img/yield_high.png" alt="Yield">
      <span>85 kilotons</span>
    </div>
      <a href="bomb10.html"><button>Buy Now</button></a>
    </div>
  </div>

</div>
    </section>

    <footer>
  	<div class="footer-info">
    	<h3>About Us</h3>
    	<p>At Fallout Follies, we believe in providing the best nuclear bombs for all your needs. Our products are carefully crafted to ensure maximum destruction and satisfaction.</p>
  	</div>
  	<div class="footer-links">
    	<h3>Quick Links</h3>
   	 <ul>
     	 <li><a href="shop_now.html">Shop</a></li>
     	 <li><a href="about.html">About Us</a></li>
     	 <li><a href="contact.html">Contact Us</a></li>
    	</ul>
  	</div>
  	<div class="footer-contact">
   	 <h3>Contact Us</h3>
    	<ul>
     	 <li><i class="fas fa-map-marker-alt"></i> 1234 Nuketown, New Vegas</li>
      	<li><i class="fas fa-phone"></i> 555-555-5555</li>
      	<li><i class="fas fa-envelope"></i> info@falloutfollies.com</li>
    	</ul>
 	 </div>
	</footer>

		<div class="credits">
			<p>© 1945-2023 Fallout Follies. All Rights Reserved</p>
		</div>
  	</div>

	</div>
</body>
</body>